ClinicAdmin/Pages/Account.xaml

<Page x:Class="ClinicAdmin.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d" 
      Title="Account">

    <Border Background="White"
            CornerRadius="5">
        <DockPanel Margin="25 15"
                   LastChildFill="False">
            <Label DockPanel.Dock="Top"
                   Content="Account"
                   FontFamily="Segoe UI Semibold"
                   Margin="0 0 0 20"
                   FontSize="36"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 0 15 0"
                            Orientation="Vertical">
                    <Label Content="Avatar"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <Border CornerRadius="50"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left"
                            Margin="10">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Assets/Images/Tuan.jpeg" />
                        </Border.Background>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="15 0 0 0"
                            Orientation="Vertical">
                    <Label Content="User name"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Role"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             IsEnabled="False"
                             BorderBrush="#68b2a0"></TextBox>
                </StackPanel>
            </Grid>

            <Separator DockPanel.Dock="Top"
                       Height="1"
                       Margin="0 20"
                       Background="#cde0c9" />

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 0 15 0"
                            Orientation="Vertical">
                    <Label Content="Full Name"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Email"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             BorderBrush="#68b2a0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="15 0 0 0"
                            Orientation="Vertical">
                    <Label Content="Address"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Phone"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             BorderBrush="#68b2a0"></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0 15"
                        HorizontalAlignment="Right">
                <Button Content="Change Password"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Width="150"
                        Height="45"
                        Margin="0 0 15 0"></Button>
                <Button Content="Save Changes"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Width="150"
                        Height="45"
                        Background="#68b2a0"
                        Foreground="White"></Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Page>
