ClinicAdmin/Pages/Chart.xaml

<Page x:Class="ClinicAdmin.Pages.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      Title="Chart">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--ROW 1-->
            <materialDesign:Card Grid.Row="0" 
                             Grid.Column="0" 
                             Background="#68b2a0" 
                             Margin="15"
                             UniformCornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Lượng BN trong ngày" Foreground="White" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="50" Foreground="White" FontSize="60" FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" 
                             Grid.Column="1" 
                             Background="#68b2a0" 
                             Margin="15"
                             UniformCornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Lượng BN đặt lịch hẹn" Foreground="White" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="50" Foreground="White" FontSize="60" FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" 
                             Grid.Column="2" 
                             Background="#68b2a0" 
                             Margin="15"
                             UniformCornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="" Foreground="White" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="" Foreground="White" FontSize="60" FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>


            <!--ROW 2-->
            <materialDesign:Card Grid.Row="1" 
                             Grid.Column="0" 
                             Background="#68b2a0" 
                             Margin="15"
                             UniformCornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Hủy hẹn" Foreground="White" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="2" Foreground="White" FontSize="60" FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" 
                             Grid.Column="1" 
                             Background="#68b2a0" 
                             Margin="15"
                             UniformCornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Tổng lợi nhuận" Foreground="White" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="12M+" Foreground="White" FontSize="60" FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" 
                             Grid.Column="2" 
                             Background="#68b2a0" 
                             Margin="15"
                             UniformCornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="" Foreground="White" FontSize="26" FontWeight="Bold"></Label>
                    <Label Content="" Foreground="White" FontSize="60" FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>


            
            
            <!--INVOICE LIST-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <StackPanel Orientation="Vertical">
                    <Label  Content="DANH SÁCH KHÁM BỆNH"
                            Foreground="#68b2a0"
                            FontSize="30"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            Margin="10 0 10 0"/>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20"
                                Margin="5">
                            <Button Content="Hôm nay"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Border>

                        <Border CornerRadius="20"
                                Margin="5">
                            <Button Content="Sắp khám"/>
                        </Border>


                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="600 0 0 0">
                            <TextBox Width="300"
                                     Height="35"
                                     Margin="0 0 15 0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource modernTextBox}" />

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="150"
                                    Height="35"
                                    Background="#68b2a0"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource account-plus}, TargetNullValue={StaticResource DefaultIcon}}"
                                      Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                      Stretch="Uniform"
                                      Width="20"
                                      Fill="{DynamicResource PrimaryIconColor}" />
                                    <TextBlock Text="Thêm mới" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <DataGrid x:Name="MedicinesList_DataGrid"
                              IsReadOnly="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding }"
                              Margin="10 10 10 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã BN"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="Họ và Tên"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="Giới tính"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="Tuổi"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="Địa chỉ"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="SĐT"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="Trạng thái"
                                        MinWidth="150"
                                        Width="*" />
                            <DataGridTextColumn Header="Hành động"
                                        MinWidth="150"
                                        Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
   
</Page>
