ClinicAdmin/Pages/Invoice.xaml

<Page x:Class="ClinicAdmin.Pages.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Width="1340"
      Height="1280"
      Title="Invoice">

    <Border Background="White"
            CornerRadius="5">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--Search-->
            <StackPanel Orientation="Vertical">
                <DockPanel VerticalAlignment="Center"
                           Margin="0 0 0 16">
                    <Label Content="Từ ngày:"
                           FontSize="13"
                           FontWeight="Bold"
                           Margin="0 0 4 0"
                           VerticalAlignment="Center" />
                    <DatePicker Width="110"
                                Height="35"
                                Padding="5"
                                FontSize="13"
                                BorderBrush="#68b2a0"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                    <Label Content="Đến ngày:"
                           FontWeight="Bold"
                           FontSize="13"
                           Margin="16 0 5 0"
                           VerticalAlignment="Center" />
                    <DatePicker Width="Auto"
                                Height="35"
                                Padding="4"
                                FontSize="13"
                                BorderBrush="#68b2a0"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </DockPanel>
                <DockPanel LastChildFill="True"
                           Margin="0 0 0 16">
                    <Label Content="Tìm BN:"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="Bold"
                           DockPanel.Dock="Left" />
                    <TextBox Width="Auto"
                             Height="35"
                             Margin="8 0 0 0"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Style="{StaticResource modernTextBox}" />
                </DockPanel>
                <DockPanel LastChildFill="True"
                           HorizontalAlignment="Right">
                    <Button Foreground="#f0723e"
                            BorderBrush="#f0723e"
                            Margin="0 0 8 0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton">
                        Xóa tìm
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Width="110"
                            Background="#68b2a0"
                            Foreground="White">
                        <TextBlock Text="Tìm kiếm" />
                    </Button>
                </DockPanel>
                <Separator DockPanel.Dock="Top"
                           Height="1"
                           Margin="0 20"
                           Background="#cde0c9" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="" />
        </Grid>
    </Border>
</Page>
