ClinicAdmin/Pages/MedicinesList.xaml

<Page x:Class="ClinicAdmin.Pages.MedicinesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d"
      Title="MedicinesList"
      Loaded="Page_Loaded">

    <Border Background="White"
            CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Danh sách thuốc/vật tư y tế"
                       FontSize="30"
                       Foreground="{DynamicResource TertiaryIconColor}"
                       FontWeight="Bold"
                       VerticalAlignment="Center">

            </TextBlock>
            <!--<DataGrid x:Name="MedicinesList_DataGrid"
                      IsReadOnly="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Thuốc"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Thuốc"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Tồn kho"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Giá"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Cách dùng"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Hành động"
                                        MinWidth="150"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView x:Name="lsvMedicine"
                      Height="600"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"
                                        DisplayMemberBinding="{Binding id}"
                                        Header="#" />
                        <GridViewColumn Width="400"
                                        DisplayMemberBinding="{Binding DrugName}"
                                        Header="Tên thuốc" />
                        <GridViewColumn Width="Auto"
                                        DisplayMemberBinding="{Binding Storage}"
                                        Header="Tồn kho" />
                        <GridViewColumn Width="Auto"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Giá thành/1 đơn vị" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
</Page>
