ClinicAdmin/Pages/MedicinesList.xaml

<Page x:Class="ClinicAdmin.Pages.MedicinesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d" 
      Title="MedicinesList">

    <Border Background="Transparent"
            CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Danh sách thuốc/vật tư y tế"
                       FontSize="30"
                       Foreground="{DynamicResource QuaternaryTextColor}"
                       FontWeight="Bold"
                       VerticalAlignment="Center">

            </TextBlock>
            <DataGrid x:Name="MedicinesList_DataGrid"
                      IsReadOnly="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Thuốc"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Thuốc"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Tồn kho"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Giá"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Cách dùng"
                                        MinWidth="150"
                                        Width="*" />
                    <DataGridTextColumn Header="Hành động"
                                        MinWidth="150"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Page>
