ClinicAdmin/Pages/StaffsList.xaml

<Page x:Class="ClinicAdmin.Pages.StaffsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d"
      Title="StaffsList">

    <Border Background="White"
            CornerRadius="5">
        <DataGrid x:Name="StaffsList_DataGrid"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding }"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username"
                                    MinWidth="150"
                                    Width="*" />
                <DataGridTextColumn Header="Full Name"
                                    MinWidth="150"
                                    Width="*" />
                <DataGridTextColumn Header="Role"
                                    MinWidth="100"
                                    Width="0.5*" />
                <DataGridTextColumn Header="Address"
                                    MinWidth="150"
                                    Width="*" />
                <DataGridTextColumn Header="Email"
                                    MinWidth="150"
                                    Width="*" />
                <DataGridTextColumn Header="Phone Number"
                                    MinWidth="150"
                                    Width="*" />
                <DataGridTextColumn Header="Action"
                                    MinWidth="100"
                                    Width="0.5*" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Page>
