ClinicAdmin/Pages/StaffsList.xaml

<Page x:Class="ClinicAdmin.Pages.StaffsList"
      xmlns:ctls="clr-namespace:ClinicAdmin.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d"
      Title="Staff list">

    <Page.Resources>
        <XmlDataProvider x:Key="MockList"
                         XPath="/MockObjects/*">
            <x:XData>
                <MockObjects xmlns="">
                    <MockObject  Username="Louis"
                                 Fullname="Louis Waterson"
                                 Role="Doctor"
                                 Address="354 London St. England"
                                 Email="louis.doc@mail.com"
                                 PhoneNum="09310999999" />
                    <MockObject  Username="Louis"
                                 Fullname="Louis Waterson"
                                 Role="Doctor"
                                 Address="354 London St. England"
                                 Email="louis.doc@mail.com"
                                 PhoneNum="09310999999" />
                    <MockObject  Username="Louis"
                                 Fullname="Louis Waterson"
                                 Role="Doctor"
                                 Address="354 London St. England"
                                 Email="louis.doc@mail.com"
                                 PhoneNum="09310999999" />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </Page.Resources>
    <Border Background="Transparent"
            CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Danh sách nhân viên"
                               FontSize="30"
                               Foreground="{DynamicResource QuaternaryTextColor}"
                               FontWeight="Bold"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBox Width="300"
                                 Height="35"
                                 Margin="0 0 15 0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Grid.Column="1"
                                 Style="{StaticResource modernTextBox}" />

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="150"
                                Height="35"
                                Background="#68b2a0"
                                Foreground="White"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">

                                <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource account-plus}, TargetNullValue={StaticResource DefaultIcon}}"
                                      Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                      Stretch="Uniform"
                                      Width="20"
                                      Fill="{DynamicResource PrimaryIconColor}" />
                                <TextBlock Text="Thêm mới" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid DataContext="{Binding Source={StaticResource MockList}}">
                <DataGrid x:Name="StaffsList_DataGrid"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding Mode=Default,XPath=/MockObjects/MockObject}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="White" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TertiaryIconColor}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"
                                            Binding="{Binding XPath=@Username}"
                                            MinWidth="150"
                                            Width="*" />
                        <DataGridTextColumn Header="Họ Tên"
                                            Binding="{Binding XPath=@Fullname}"
                                            MinWidth="150"
                                            Width="1.5*" />
                        <DataGridTextColumn Header="Vai Trò"
                                            Binding="{Binding XPath=@Role}"
                                            MinWidth="100"
                                            Width="0.5*" />
                        <DataGridTextColumn Header="Địa Chỉ"
                                            Binding="{Binding XPath=@Address}"
                                            MinWidth="150"
                                            Width="2*" />
                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding XPath=@Email}"
                                            MinWidth="150"
                                            Width="2*" />
                        <DataGridTextColumn Header="Số Điện Thoại"
                                            Binding="{Binding XPath=@PhoneNum}"
                                            MinWidth="150"
                                            Width="*" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Padding="12"
                                                Margin="0 0 3 0"
                                                Width="35"
                                                Height="35"
                                                Background="#68b2a0"
                                                Foreground="White">
                                            <StackPanel Orientation="Horizontal">

                                                <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource pencil}, TargetNullValue={StaticResource DefaultIcon}}"
                                                      Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                      Stretch="Uniform"
                                                      Width="11"
                                                      Fill="{DynamicResource PrimaryIconColor}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Padding="12"
                                                Width="35"
                                                Height="35"
                                                Background="#f0723e"
                                                Foreground="White">
                                            <StackPanel Orientation="Horizontal">

                                                <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource trash}, TargetNullValue={StaticResource DefaultIcon}}"
                                                      Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                      Stretch="Uniform"
                                                      Width="11"
                                                      Fill="{DynamicResource PrimaryIconColor}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
