ClinicAdmin/Pages/Welcome.xaml

<Page x:Class="ClinicAdmin.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d" 
      Title="Welcome">

    <Grid Grid.Row="1"
          Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Height="Auto">

                <TextBlock Text="XIN CHÀO"
                           FontSize="44"
                           FontWeight="Black"
                           Margin="0 0 0 20"
                           Foreground="{StaticResource TertiaryIconColor}" />

                <Border Background="{DynamicResource TertiaryIconColor}"
                        CornerRadius="5"
                        Height="10"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 20" />

                <TextBlock Text="Clinic&#x0a;   Admin"
                           FontSize="90"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Foreground="{StaticResource QuaternaryIconColor}" />
                <TextBlock Text="Giải pháp quản lý phòng mạch hàng đầu Việt Nam"
                           FontSize="16"
                           Foreground="{StaticResource QuaternaryIconColor}" />

            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Bottom"
                           Text="Nhóm tác giả:" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="19120457 - Trần Minh Bảo" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="19120575 - Nguyễn Đức Mạnh" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="19120671 - Lê Nguyễn Nhất Thọ" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       Text="&#x0a;" />
        </DockPanel>
        <Image Grid.Column="1"
               Source="/Assets/Images/Welcome.png"
               Opacity="0.8" />
        <!--<TextBlock Text="WELCOME"/>-->
    </Grid>
</Page>
