ClinicAdmin/GUI/Pages/MedicinesList.xaml

<Page x:Class="ClinicAdmin.Pages.MedicinesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d"
      Title="MedicinesList"
      Loaded="Page_Loaded">

    <Border Background="White"
            CornerRadius="5"
            Padding="20">
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="False"
                       Margin="0 0 0 16">
                <TextBlock DockPanel.Dock="Left"
                           Text="Danh sách thuốc/vật tư y tế"
                           FontSize="30"
                           Foreground="{DynamicResource TertiaryIconColor}"
                           FontWeight="Bold"
                           VerticalAlignment="Center">

                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <Label Content="Tìm thuốc/VTYT:"
                           VerticalAlignment="Center"
                           FontSize="13"
                           DockPanel.Dock="Left" />
                    <TextBox x:Name="txbDrugName"
                             Width="250"
                             Margin="8 0 8 0"
                             Padding="5"
                             FontSize="14"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             BorderBrush="#68b2a0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <DockPanel LastChildFill="True"
                               HorizontalAlignment="Right">
                        <Button x:Name="btnClearSearch"
                                Click="btnClearSearch_Click"
                                Foreground="#f0723e"
                                BorderBrush="#f0723e"
                                Margin="0 0 8 0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton">
                            Xóa tìm
                        </Button>
                        <Button x:Name="btnSearch"
                                Click="btnSearch_Click"
                                Style="{StaticResource MaterialDesignRaisedButton }"
                                Width="140"
                                Background="#68b2a0"
                                Foreground="White">
                            <TextBlock Text="Tìm kiếm" />
                        </Button>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DataGrid x:Name="lsvMedicine"
                      Height="580"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Id}"
                                        Header="#" />
                    <DataGridTextColumn Width="500"
                                        Binding="{Binding DrugName}"
                                        Header="Tên thuốc/VTYT" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding Storage}"
                                        Header="Tồn kho" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Price}"
                                        Header="Giá thành/đv" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="140"
                    Background="#68b2a0"
                    Foreground="White"
                    Margin="0 15"
                    Click="ExportMedicineList_Click">
                <TextBlock Text="Xuất file excel" />
            </Button>
        </StackPanel>
    </Border>
</Page>
