ClinicAdmin/GUI/Pages/Regulation.xaml

<Page x:Class="ClinicAdmin.Pages.Regulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      mc:Ignorable="d"
      Title="MedicinesList"
      Loaded="Page_Loaded">

    <Border Background="White"
            CornerRadius="5"
            Padding="20">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <TextBlock DockPanel.Dock="Left"
                           Text="Quy định phòng mạch"
                           FontSize="30"
                           Foreground="{DynamicResource TertiaryIconColor}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0 0 0 16">
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            BorderBrush="#cccccc"
                            BorderThickness="0,0,1,0"
                            Padding="0 0 12 0">
                        <StackPanel Height="Auto">

                            <TextBlock FontSize="16"
                                       Margin="8 0 5 0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify">
                            Để bảo đảm môi trường y tế an toàn trong thời gian xảy ra dịch bệnh, chúng tôi xin thông báo quy trình khám bệnh an toàn tại Hệ thống Phòng mạch Tự nhiên, như sau:
                            </TextBlock>
                            <TextBlock Style="{DynamicResource regulationHeader}">
                            01 Đặt lịch khám
                            </TextBlock>
                            <TextBlock FontSize="16"
                                       Margin="8 0 5 0"
                                       TextWrapping="Wrap">
                        Đặt lịch khám qua hotline, fanpage hoặc website của Phòng mạch Tự nhiên
                            </TextBlock>
                            <TextBlock Style="{DynamicResource regulationHeader}">
                            02 Khai báo y tế
                            </TextBlock>
                            <TextBlock FontSize="16"
                                       Margin="8 0 5 0"
                                       TextWrapping="Wrap">
                        Khai báo y tế trung thực trên kênh trực tuyến 2 giờ trước khi đến khám, truy cập khai báo y tế tại tại https://www.phongmachtunhien.com/khai-bao-y-te-cn-hcm
                            </TextBlock>
                            <TextBlock Style="{DynamicResource regulationHeader}">
                            03 Khi đến phòng khám
                            </TextBlock>
                            <TextBlock FontSize="16"
                                       Margin="8 0 5 0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify">
                            Trước khi vào khu vực khám bệnh của phòng khám, quý khách hàng và người thân đi cùng cần thực hiện sàng lọc y tế tại trạm sàng lọc bên ngoài, bao gồm:
                            <LineBreak />
                            - Trường hợp khách hàng và người đi cùng (nếu có) đã thực hiện khai báo điện tử trước khi tới khám, nhân viên y tế sẽ kiểm tra hình chụp màn hình hoàn thành khai báo y tế và tiến hành đo thân nhiệt và kiểm tra triệu chứng lâm sàng (sốt/ ho/hắt hơi/khó thở…)
                            <LineBreak />
                            - Nếu chưa thực hiện khai báo y tế điện tử trước đó, quý khách sẽ được yêu cầu quét mã QR để hoàn tất khai báo điện tử online tại trạm, khai báo lịch sử di chuyển, đo thân nhiệt và kiểm tra triệu chứng lâm sàng để phân luồng khám bệnh.
                            </TextBlock>
                            <TextBlock Style="{DynamicResource regulationHeader}">
                            04 Ưu tiên sử dụng thẻ hoặc thanh toán online
                            </TextBlock>
                            <TextBlock FontSize="16"
                                       Margin="8 0 5 0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify">
                        Rửa tay bằng dung dịch sát khuẩn sau khi thực hiện thanh toán bằng tiền mặt.
                            <LineBreak />
                        Chúng tôi khuyến khích khách hàng thanh toán online hoặc thẻ để tránh tiếp xúc trong tình hình dịch bệnh diễn biến phức tạp.
                            </TextBlock>


                            <TextBlock FontSize="16"
                                       Margin="8 0 5 0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify">
                            Chúng tôi rất mong nhận được sự hợp tác và hỗ trợ của tất cả quý khách hàng để chúng ta cùng nhau vượt qua mùa dịch bệnh.
                    <LineBreak />
                            Chân thành cảm ơn.
                            </TextBlock>
                        </StackPanel>
                    </Border>


                    <StackPanel Grid.Column="1"
                                Height="Auto"
                                Margin="12 0 0 0">
                        <TextBlock Style="{DynamicResource regulationHeader}"
                                   TextWrapping="Wrap"
                                   Typography.Capitals="AllSmallCaps">
                            Quy định giữ an toàn phòng mạch trong thời gian khám đối với nhân viên và bệnh nhân
                        </TextBlock>
                        <TextBlock Style="{DynamicResource regulationHeader}">
                            Luôn luôn đeo khẩu trang đúng cách
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="8 0 5 0"
                                   TextWrapping="Wrap">
                    Trên đường đi, về và trong suốt thời gian ở phòng mạch.
                        </TextBlock>
                        <TextBlock Style="{DynamicResource regulationHeader}">
                            Hạn chế người đi cùng
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="8 0 5 0"
                                   TextWrapping="Wrap">
                    Đối với bệnh nhân: Chỉ một người nhà đi cùng trong trường hợp cần thiết.
                        <LineBreak />
                    Đối với nhân viên: Không dẫn người nhà theo hoặc tụ tập bạn bè trong phòng mạch.
                        </TextBlock>

                        <TextBlock Style="{DynamicResource regulationHeader}">
                            Luôn luôn đeo khẩu trang đúng cách
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="8 0 5 0"
                                   TextWrapping="Wrap">
                    Trên đường đi, về và trong suốt thời gian ở phòng mạch.
                        </TextBlock>
                        <TextBlock Style="{DynamicResource regulationHeader}">
                            Sát khuẩn tay
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="8 0 5 0"
                                   TextWrapping="Wrap">
                    Sát khuẩn tay thường xuyên bằng cồn, hoặc dung dịch khử khuẩn khi tiếp xúc với bề mặt
                        </TextBlock>
                        <TextBlock Style="{DynamicResource regulationHeader}">
                            Không làm ô nhiễm môi trường
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="8 0 5 0"
                                   TextWrapping="Wrap">
                    Không khạc nhổ bừa bãi, vứt bỏ khẩu trang, rác thải đúng nơi quy định.
                        </TextBlock>
                        <TextBlock Style="{DynamicResource regulationHeader}">
                            Giữ khoảng cách
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   Margin="8 0 5 0"
                                   TextWrapping="Wrap">
                    Giữ khoảng cách tối thiểu 2m với người bên cạnh, hạn chế tiếp xúc gần
                        </TextBlock>

                        <TextBlock Style="{DynamicResource regulationHeader}">
                            SỬA ĐỔI QUY ĐỊNH
                        </TextBlock>
                        <StackPanel Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Orientation="Vertical">

                            <Label Content="Bệnh nhân tối đa trong ngày"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbMaxPatient"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="4 0 0 0">

                        </StackPanel>
                        <StackPanel Orientation="Vertical">

                            <Label Content="Phí khám bệnh"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbChinicFee"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     BorderBrush="#68b2a0">

                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="140"
                        Background="#68b2a0"
                        Foreground="White"
                        Margin="0 15"
                        Click="EditRegulation_Click">
                    <TextBlock Text="Lưu thay đổi" />
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
