ClinicAdmin/GUI/Pages/Report.xaml

<Page x:Class="ClinicAdmin.GUI.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicAdmin.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Report"
      Loaded="Page_Loaded">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--ROW 1-->
            <materialDesign:Card Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Background="#68b2a0"
                                 Margin="15"
                                 UniformCornerRadius="10">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Label Content="Tổng lợi nhuận tháng này"
                           Foreground="White"
                           FontSize="26"
                           FontWeight="Bold"></Label>
                    <Label Content="2"
                           Foreground="White"
                           FontSize="60"
                           FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>


            <!--ROW 2-->
            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="0"
                                 Background="#68b2a0"
                                 Margin="15"
                                 UniformCornerRadius="10">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Label Content="Lượng bệnh nhân trong ngày"
                           Foreground="White"
                           FontSize="26"
                           FontWeight="Bold"></Label>
                    <Label Content="2"
                           Foreground="White"
                           FontSize="60"
                           FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="1"
                                 Background="#68b2a0"
                                 Margin="15"
                                 UniformCornerRadius="10">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Label Content="Lợi nhuận trong ngày"
                           Foreground="White"
                           FontSize="26"
                           FontWeight="Bold"></Label>
                    <Label Content="12M+"
                           Foreground="White"
                           FontSize="60"
                           FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Grid.Column="2"
                                 Background="#68b2a0"
                                 Margin="15"
                                 UniformCornerRadius="10">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Label Content="Tỷ lệ"
                           Foreground="White"
                           FontSize="26"
                           FontWeight="Bold"></Label>
                    <Label Content=""
                           Foreground="White"
                           FontSize="60"
                           FontWeight="Bold"></Label>
                </StackPanel>
            </materialDesign:Card>




            <!--INVOICE LIST-->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <StackPanel Orientation="Vertical">
                    <Label  Content="DANH SÁCH KHÁM BỆNH"
                            Foreground="#68b2a0"
                            FontSize="30"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            Margin="10 0 10 0" />
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20"
                                Margin="5">
                            <Button Content="Hôm nay"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </Border>

                        <Border CornerRadius="20"
                                Margin="5">
                            <Button Content="Sắp khám" />
                        </Border>


                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="600 0 0 0">
                            <TextBox Width="300"
                                     Height="35"
                                     Margin="0 0 15 0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource modernTextBox}" />

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="150"
                                    Height="35"
                                    Background="#68b2a0"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource account-plus}, TargetNullValue={StaticResource DefaultIcon}}"
                                          Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                          Stretch="Uniform"
                                          Width="20"
                                          Fill="{DynamicResource PrimaryIconColor}" />
                                    <TextBlock Text="Tìm kiếm" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="150"
                                    Height="35"
                                    Background="#68b2a0"
                                    Foreground="White"
                                    Click="btnRegulation_Click">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="Thay đổi quy định" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <ListView x:Name="lsvPatient"
                              Height="600"
                              Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="#" />
                                <GridViewColumn Width="400"
                                                DisplayMemberBinding="{Binding Patient.Fullname}"
                                                Header="Họ và Tên" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Patient.Gender}"
                                                Header="Giới tính" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Patient.Age}"
                                                Header="Tuổi" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Patient.Address}"
                                                Header="Địa chỉ" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Patient.Phone}"
                                                Header="SĐT" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Status}"
                                                Header="Trạng thái" />
                                <GridViewColumn Width="Auto"
                                                Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Margin="0 0 3 0"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#68b2a0"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource pencil}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#f0723e"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource trash}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView> 
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Page>
