ClinicAdmin/GUI/Pages/StaffsList.xaml

<Page x:Class="ClinicAdmin.Pages.StaffsList"
      xmlns:ctls="clr-namespace:ClinicAdmin.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.Pages"
      xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d"
      Title="Staff list"
      Loaded="Page_Loaded">

    <Page.Resources>
        <XmlDataProvider x:Key="MockList"
                         XPath="/MockObjects/*">
            <x:XData>
                <MockObjects xmlns="">
                    <MockObject  Username="Louis"
                                 Fullname="Louis Waterson"
                                 Role="Doctor"
                                 Address="354 London St. England"
                                 Email="louis.doc@mail.com"
                                 PhoneNum="09310999999" />
                    <MockObject  Username="Louis"
                                 Fullname="Louis Waterson"
                                 Role="Doctor"
                                 Address="354 London St. England"
                                 Email="louis.doc@mail.com"
                                 PhoneNum="09310999999" />
                    <MockObject  Username="Louis"
                                 Fullname="Louis Waterson"
                                 Role="Doctor"
                                 Address="354 London St. England"
                                 Email="louis.doc@mail.com"
                                 PhoneNum="09310999999" />
                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </Page.Resources>
    <Border Background="White"
            CornerRadius="5"
            Padding="20">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Danh sách tài khoản"
                               FontSize="30"
                               Foreground="{DynamicResource TertiaryIconColor}"
                               FontWeight="Bold"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBox Width="300"
                                 Height="35"
                                 Margin="0 0 15 0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Grid.Column="1"
                                 Style="{StaticResource modernTextBox}" />

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="35"
                                Background="#68b2a0"
                                Foreground="White"
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">

                                <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource account-plus}, TargetNullValue={StaticResource DefaultIcon}}"
                                      Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                      Stretch="Uniform"
                                      Width="20"
                                      Fill="{DynamicResource PrimaryIconColor}" />
                                <TextBlock Text="Thêm mới" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <TabControl>
                <materialDesign:TabItem Header="Bác sĩ">
                    <ListView x:Name="lsvDoctor"
                              Height="600"
                              Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="#" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Username}"
                                                Header="Username" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Fullname}"
                                                Header="Họ và tên" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Address}"
                                                Header="Địa chỉ" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Email}"
                                                Header="Email" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Phone}"
                                                Header="Số điện thoại" />
                                <GridViewColumn Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Margin="0 0 3 0"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#68b2a0"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource pencil}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#f0723e"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource trash}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:TabItem>
                <materialDesign:TabItem Header="Nhân Viên">
                    <ListView x:Name="lsvStaff"
                              Height="600"
                              Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="#" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Username}"
                                                Header="Username" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Fullname}"
                                                Header="Họ và tên" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Address}"
                                                Header="Địa chỉ" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Email}"
                                                Header="Email" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Phone}"
                                                Header="Số điện thoại" />
                                <GridViewColumn Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Margin="0 0 3 0"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#68b2a0"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource pencil}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#f0723e"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource trash}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:TabItem>
                <materialDesign:TabItem Header="Quản trị viên">
                    <ListView x:Name="lsvAdmin"
                              Height="600"
                              Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="#" />
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Username}"
                                                Header="Username" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Fullname}"
                                                Header="Họ và tên" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Address}"
                                                Header="Địa chỉ" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Email}"
                                                Header="Email" />
                                <GridViewColumn Width="Auto"
                                                DisplayMemberBinding="{Binding Phone}"
                                                Header="Số điện thoại" />
                                <GridViewColumn Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Margin="0 0 3 0"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#68b2a0"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource pencil}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#f0723e"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource trash}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:TabItem>

            </TabControl>

        </StackPanel>
    </Border>
</Page>
