ClinicAdmin/GUI/Pages/Statistic.xaml

<Page x:Class="ClinicAdmin.GUI.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClinicAdmin.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="Report"
      Loaded="Page_Loaded">

    <Border Background="White"
            CornerRadius="10">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Background="#68b2a0"
                                     Margin="15"
                                     UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <DockPanel HorizontalAlignment="Center">
                            <Path DockPanel.Dock="Left"
                                  Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource money}, TargetNullValue={StaticResource DefaultIcon}}"
                                  Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                  Stretch="Uniform"
                                  Width="50"
                                  Fill="{DynamicResource PrimaryIconColor}" />
                        <StackPanel>
                            <Label Content="Tổng lợi nhuận tháng này"
                                   Foreground="White"
                                   FontSize="26"
                                   FontWeight="Bold"></Label>
                            <Label x:Name="lbSumProfit"
                                    Content="2"
                                   Foreground="White"
                                   FontSize="60"
                                   FontWeight="Bold"></Label>
                        </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     Grid.Column="0"
                                     Background="#68b2a0"
                                     Margin="15"
                                     UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <DockPanel HorizontalAlignment="Center">
                            <Path DockPanel.Dock="Left"
                                  Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource user-group}, TargetNullValue={StaticResource DefaultIcon}}"
                                  Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                  Stretch="Uniform"
                                  Width="70"
                                  Fill="{DynamicResource PrimaryIconColor}" />
                            <StackPanel>
                                <Label Content="Bệnh nhân trong ngày"
                                       Foreground="White"
                                       FontSize="26"
                                       FontWeight="Bold"></Label>
                                <Label x:Name="lbPatientInDay"
                                        Content="2"
                                       Foreground="White"
                                       FontSize="60"
                                       FontWeight="Bold"></Label>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     Grid.Column="1"
                                     Background="#68b2a0"
                                     Margin="15"
                                     UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <DockPanel HorizontalAlignment="Center">
                            <Path DockPanel.Dock="Left"
                                  Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource cash}, TargetNullValue={StaticResource DefaultIcon}}"
                                  Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                  Stretch="Uniform"
                                  Width="70"
                                  Fill="{DynamicResource PrimaryIconColor}" />
                            <StackPanel>
                                <Label Content="Lợi nhuận trong ngày"
                                       Foreground="White"
                                       FontSize="26"
                                       FontWeight="Bold"></Label>
                                <Label Name="lbProfitInDay"
                                        Content="12M+"
                                       Foreground="White"
                                       FontSize="60"
                                       FontWeight="Bold"></Label>
                            </StackPanel>
                        </DockPanel>
                        
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     Grid.Column="2"
                                     Background="#68b2a0"
                                     Margin="15"
                                     UniformCornerRadius="10">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <DockPanel HorizontalAlignment="Center">
                            <Path DockPanel.Dock="Left"
                                  Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource percent}, TargetNullValue={StaticResource DefaultIcon}}"
                                  Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                  Stretch="Uniform"
                                  Width="70"
                                  Fill="{DynamicResource PrimaryIconColor}" />
                            <StackPanel>
                                <Label Content="Tỷ lệ"
                                       Foreground="White"
                                       FontSize="26"
                                       FontWeight="Bold"></Label>
                                <Label x:Name="lbMonthlyGrowth"
                                       Content="15%"
                                       Foreground="White"
                                       FontSize="60"
                                       FontWeight="Bold"></Label>
                            </StackPanel>
                        </DockPanel>
                        
                    </StackPanel>
                </materialDesign:Card>

                <Border Grid.Row="3"
                        Grid.Column="0">
                    <Grid Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <lvc:Gauge Grid.Row="0"
                                   Grid.Column="0"
                                   Value=".20"
                                   Uses360Mode="True"
                                   Margin="5"
                                   LabelFormatter="{Binding Formatter}" />
                        <lvc:Gauge Grid.Row="0"
                                   Grid.Column="1"
                                   Value=".80"
                                   Uses360Mode="True"
                                   Margin="5"
                                   LabelFormatter="{Binding Formatter}"
                                   FromColor="IndianRed"
                                   ToColor="IndianRed" />
                        <lvc:Gauge Grid.Row="1"
                                   Grid.Column="0"
                                   Value=".70"
                                   Uses360Mode="True"
                                   Margin="5"
                                   LabelFormatter="{Binding Formatter}"
                                   FromColor="LightSeaGreen"
                                   ToColor="LightSeaGreen" />
                        <lvc:Gauge Grid.Row="1"
                                   Grid.Column="1"
                                   Value=".36"
                                   Uses360Mode="True"
                                   Margin="5"
                                   LabelFormatter="{Binding Formatter}"
                                   FromColor="White"
                                   ToColor="White" />
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2">
                    <TextBlock x:Name="txblTotalMedicines"
                               Text="" />
                    <TextBlock x:Name="txblTotalPatients"
                               Text="" />
                    <TextBlock x:Name="txblTotalInvoices"
                               Text="" />
                </StackPanel>
                <Border Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <lvc:CartesianChart Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Fill="#30ffffff"
                                                Values="{Binding DynamicValues}"></lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical">
                        <Label  Content="DANH SÁCH KHÁM BỆNH"
                                Foreground="#68b2a0"
                                FontSize="30"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Margin="10 0 10 0" />
                        <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="600 0 0 0">
                            <TextBox Width="300"
                                     Height="35"
                                     Margin="0 0 15 0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource modernTextBox}" />

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="150"
                                    Height="35"
                                    Background="#68b2a0"
                                    Foreground="White">
                                <TextBlock Text="Tìm kiếm" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="150"
                                    Height="35"
                                    Background="#68b2a0"
                                    Foreground="White"
                                    Click="btnRegulation_Click">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Thay đổi quy định" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>-->
                        <DockPanel LastChildFill="False"
                                   Margin="15">
                            <DockPanel DockPanel.Dock="Left"
                                       LastChildFill="True">
                                <Label Content="Từ ngày:"
                                       FontSize="13"
                                       Margin="0 0 4 0"
                                       VerticalAlignment="Center" />
                                <DatePicker x:Name="dpkFrom"
                                            Width="150"
                                            Height="35"
                                            Padding="4"
                                            FontSize="13"
                                            BorderBrush="#68b2a0"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                                <Label Content="Đến ngày:"
                                       FontSize="13"
                                       Margin="8 0 5 0"
                                       VerticalAlignment="Center" />
                                <DatePicker x:Name="dpkTo"
                                            Width="150"
                                            Height="35"
                                            Padding="4"
                                            FontSize="13"
                                            BorderBrush="#68b2a0"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Right">
                                <Label Content="Tìm BN:"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       DockPanel.Dock="Left" />
                                <TextBox x:Name="txbPatientName"
                                         Width="250"
                                         Margin="8 0 8 0"
                                         Padding="5"
                                         FontSize="14"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Right"
                                         BorderBrush="#68b2a0"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                                <DockPanel LastChildFill="True"
                                           HorizontalAlignment="Right">
                                    <Button x:Name="btnClearSearch"
                                            Click="btnClearSearch_Click"
                                            Foreground="#f0723e"
                                            BorderBrush="#f0723e"
                                            Margin="0 0 8 0"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            ToolTip="MaterialDesignOutlinedButton">
                                        Xóa tìm
                                    </Button>
                                    <Button x:Name="btnSearch"
                                            Click="btnSearch_Click"
                                            Style="{StaticResource MaterialDesignRaisedButton }"
                                            Width="140"
                                            Background="#68b2a0"
                                            Foreground="White">
                                        <TextBlock Text="Tìm kiếm" />
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>

                        <DataGrid x:Name="lsvPatient"
                                  Margin="15"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Id}"
                                                    Header="#" />
                                <DataGridTextColumn Width="400"
                                                    Binding="{Binding Patient.Fullname}"
                                                    Header="Họ và Tên" />
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Patient.Gender}"
                                                    Header="Giới tính" />
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Patient.Age}"
                                                    Header="Tuổi" />
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Patient.Address}"
                                                    Header="Địa chỉ" />
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Patient.Phone}"
                                                    Header="SĐT" />
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Status}"
                                                    Header="Trạng thái" />
                                <DataGridTemplateColumn Width="Auto"
                                                Header="Hành động">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Uid="{Binding Patient.Id}"
                                                        Click="BtnEdit_Click"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Margin="0 0 3 0"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#68b2a0"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource pencil}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Uid="{Binding Id}"
                                                        Click="BtnRemove_Click"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        BorderThickness="0"
                                                        Padding="12"
                                                        Width="35"
                                                        Height="35"
                                                        Background="#f0723e"
                                                        Foreground="White">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource trash}, TargetNullValue={StaticResource DefaultIcon}}"
                                                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                                                              Stretch="Uniform"
                                                              Width="11"
                                                              Fill="{DynamicResource PrimaryIconColor}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="35"
                                Width="140"
                                Background="White"
                                BorderBrush="#68b2a0"
                                Foreground="#68b2a0">
                            <TextBlock Text="Sửa quy định"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Button>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="140"
                                Background="#68b2a0"
                                Foreground="White"
                                Margin="8 15 15 15"
                                Click="ExportReport_Click">
                            <TextBlock Text="Xuất báo cáo" />
                        </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
