ClinicAdmin/App.xaml

<Application x:Class="ClinicAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClinicAdmin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- primary color -->
                        <ResourceDictionary>
                            <!-- include your primary palette -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                                             Color="{StaticResource Primary200}" />
                            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                                             Color="{StaticResource Primary200Foreground}" />
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="{StaticResource Primary400}" />
                            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                                             Color="{StaticResource Primary500Foreground}" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                                             Color="{StaticResource Primary700}" />
                            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                                             Color="{StaticResource Primary700Foreground}" />
                        </ResourceDictionary>

                        <!-- secondary colour -->
                        <ResourceDictionary>
                            <!-- include your secondary pallette -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
                            </ResourceDictionary.MergedDictionaries>

                            <!-- include a single secondary accent color (and the associated forecolour) -->
                            <SolidColorBrush x:Key="SecondaryHueMidBrush"
                                             Color="{StaticResource Accent200}" />
                            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                                             Color="{StaticResource Accent200Foreground}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary Source="Themes/EdenGreenTheme.xaml" />
                <ResourceDictionary Source="Assets/Icons.xaml" />
                <ResourceDictionary Source="Styles/MainStyle.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>