ClinicAdmin/Login.xaml

<Window x:Class="ClinicAdmin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        Height="600"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundCorner"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="15"
                                    BorderBrush="#FF68B2A0"
                                    BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.2,0"
                                                         Opacity="1">
                                        <GradientStop Color="#FF68B2A0" />
                                        <GradientStop Color="#FF2C6975"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Opacity"
                                        TargetName="grid"
                                        Value="0.85" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="grid"
                                        Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#68b2a0"
                          Offset="0" />
            <GradientStop Color="#2C6975"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <!--<Image Source="/Assets/logo2.png" Width="96" Height="96"/>-->
            <Border Background="White"
                    Margin="10 20"
                    CornerRadius="5">
                <StackPanel Margin="25">
                    <Label Content="Sign In"
                           FontFamily="Segoe UI Semibold"
                           FontSize="32"
                           Margin="0,10"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"
                           FontWeight="Normal" />
                    <StackPanel Margin="0,15"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"
                                                 VerticalAlignment="Center"
                                                 Foreground="#68b2a0" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Username"
                                 Margin="5"
                                 Width="210"
                                 SelectionBrush="#FF68B2A0"
                                 BorderBrush="#FF68B2A0"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key"
                                                 VerticalAlignment="Center"
                                                 Foreground="#68b2a0" />
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     materialDesign:HintAssist.Hint="Password"
                                     Width="210"
                                     Margin="5"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="16" />
                    </StackPanel>
                    <CheckBox Content="Remember me"
                              Margin="15"
                              Foreground="#707070"
                              Background="#FF68B2A0" />

                    <Button x:Name="ButtonSignIn"
                            Margin="40"
                            Width="120"
                            Height="35"
                            Padding="25 0"
                            Content="SIGN IN"
                            Click="ButtonSignIn_Click"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource RoundCorner}"
                            Opacity="0.9">
                        <!--<Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.2,0" Opacity="1">
                                <GradientStop Color="#FF68B2A0"/>
                                <GradientStop Color="#FF2C6975" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>-->
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Don't have an account?"
                                   Foreground="#98abda"
                                   Margin="15 15 0 15" />
                        <Label Margin="0 12 15 15"
                               Foreground="#68b2a0">
                            <Hyperlink>Create</Hyperlink>
                        </Label>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>