ClinicAdmin/MainWindow.xaml

<Window x:Class="ClinicAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="740"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Sidebar-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#68b2a0"
                                  Offset="0" />
                    <GradientStop Color="#2C6975"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 35 0 0">
                    <!--Username-->
                    <Border CornerRadius="10"
                            Width="40"
                            Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#138086"
                                              Offset="0" />
                                <GradientStop Color="#534666"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="TL"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 2" />
                    </Border>

                    <StackPanel Margin="10 0 0 0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Tho Le"
                                   FontSize="15"
                                   Margin="0 0 0 5"
                                   Foreground="White" />
                        <TextBlock Text="Administrator"
                                   FontSize="11"
                                   Margin="0 0 0 5"
                                   Foreground="#e0ecde" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8"
                           Margin="20 30"
                           Background="#cde0c9" />

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <Button Uid="0"
                            Click="ButtonNav_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" />
                            <TextBlock Text="Dashboard" />
                        </StackPanel>
                    </Button>

                    <Button Uid="1"
                            Click="ButtonNav_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserCircle" />
                            <TextBlock Text="Account" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#CDE0C9"
                                  Offset="0" />
                    <GradientStop Color="#68b2a0"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TabControl x:Name="MainSectionControl">
                <TabControl.Items>
                    <TabItem x:Name="DashboardTab"
                             Visibility="Collapsed">
                        <TextBlock Text="Tab1 Content" />
                    </TabItem>
                    <TabItem x:Name="AccountTab"
                             Visibility="Collapsed"
                             FontFamily="Segoe UI">
                        <Border Background="White"
                                Margin="50"
                                CornerRadius="5">
                            <DockPanel Margin="25 15"
                                       LastChildFill="False">
                                <Label DockPanel.Dock="Top"
                                       Content="Account"
                                       FontFamily="Segoe UI Semibold"
                                       Margin="0 0 0 20"
                                       FontSize="36"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold" />

                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Margin="0 0 15 0"
                                                Orientation="Vertical">
                                        <Label Content="Avatar"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <Border CornerRadius="50"
                                                Width="100"
                                                Height="100"
                                                HorizontalAlignment="Left"
                                                Margin="10">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill"
                                                            ImageSource="Assest/Image/avatar.png" />
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Margin="15 0 0 0"
                                                Orientation="Vertical">
                                        <Label Content="User name"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 FontSize="20"
                                                 Padding="15 10"
                                                 Margin="0 0 0 10"
                                                 BorderBrush="#68b2a0"></TextBox>

                                        <Label Content="Role"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 FontSize="20"
                                                 Padding="15 10"
                                                 Margin="0 0 0 10"
                                                 IsEnabled="False"
                                                 BorderBrush="#68b2a0"></TextBox>
                                    </StackPanel>
                                </Grid>

                                <Separator DockPanel.Dock="Top"
                                           Height="1"
                                           Margin="0 20"
                                           Background="#cde0c9" />

                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Margin="0 0 15 0"
                                                Orientation="Vertical">
                                        <Label Content="Full Name"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 FontSize="20"
                                                 Padding="15 10"
                                                 Margin="0 0 0 10"
                                                 BorderBrush="#68b2a0"></TextBox>

                                        <Label Content="Email"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 FontSize="20"
                                                 Padding="15 10"
                                                 BorderBrush="#68b2a0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="15 0 0 0"
                                                Orientation="Vertical">
                                        <Label Content="Address"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 FontSize="20"
                                                 Padding="15 10"
                                                 Margin="0 0 0 10"
                                                 BorderBrush="#68b2a0"></TextBox>

                                        <Label Content="Phone"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"></Label>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 FontSize="20"
                                                 Padding="15 10"
                                                 BorderBrush="#68b2a0"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <StackPanel DockPanel.Dock="Bottom"
                                            Orientation="Horizontal"
                                            Margin="0 15"
                                            HorizontalAlignment="Right">
                                    <Button Content="Change Password"
                                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                                            Width="150"
                                            Height="45"
                                            Margin="0 0 15 0"></Button>
                                    <Button Content="Save Changes"
                                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                                            Width="150"
                                            Height="45"
                                            Background="#68b2a0"
                                            Foreground="White"></Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Border>
    </Grid>
</Window>
