ClinicAdmin/GUI/AddMedicine.xaml

<Window x:Class="ClinicAdmin.GUI.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClinicAdmin.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="630"
        Width="470"
        Title="Thêm thuốc/vật tư y tế mới">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#68b2a0"
                          Offset="0" />
            <GradientStop Color="#2C6975"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White"
                    CornerRadius="5"
                    Height="530">

                <DockPanel Margin="25 15"
                           LastChildFill="True">

                    <Label DockPanel.Dock="Top"
                           Content="Thêm thuốc"
                           FontSize="36"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />

                    <Border DockPanel.Dock="Top"
                            Background="{DynamicResource TertiaryIconColor}"
                            CornerRadius="5"
                            Height="10"
                            Width="150"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 20" />

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryIconColor}"
                                  materialDesign:ColorZoneAssist.Mode="Inverted"
                                  materialDesign:HintAssist.Hint="Tên thuốc"
                                  Margin="0 0 0 16">
                            <ComboBoxItem>
                                Thuốc trị trĩ á
                            </ComboBoxItem>
                        </ComboBox>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="0 0 4 0">

                            <Label Content="Số lượng"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="4 0 0 0">

                            <Label Content="Đơn vị"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <RadioButton Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                                Hộp
                            </RadioButton>
                            <RadioButton Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                                Viên
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Orientation="Vertical"
                                    VerticalAlignment="Top">

                            <Label Content="Cách dùng"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <RadioButton Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                                Cách dùng 1
                            </RadioButton>
                            <RadioButton Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                                Cách dùng 2
                            </RadioButton>
                            <RadioButton Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                                Cách dùng 3
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="0 15"
                                HorizontalAlignment="Right">
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Foreground="#f0723e"
                                BorderBrush="#f0723e"
                                Margin="0 0 8 0"
                                Width="140"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton"
                                Click="Cancel_Click"
                                Content="Hủy" />
                        <Button Content="Thêm"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="45"
                                Background="#68b2a0"
                                Foreground="White"></Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>

</Window>
