ClinicAdmin/GUI/AddPatient.xaml

<Window x:Class="ClinicAdmin.GUI.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClinicAdmin.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="700"
        Width="470"
        Title="Thêm bệnh nhân mới"
        Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#68b2a0"
                          Offset="0" />
            <GradientStop Color="#2C6975"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White"
                    CornerRadius="5">
                <DockPanel Margin="25 15"
                           LastChildFill="True">

                    <Label DockPanel.Dock="Top"
                           Content="Thêm bệnh nhân"
                           FontSize="36"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />

                    <Border DockPanel.Dock="Top"
                            Background="{DynamicResource TertiaryIconColor}"
                            CornerRadius="5"
                            Height="10"
                            Width="150"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 20" />

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Orientation="Vertical">

                            <Label Content="Họ và tên"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbFullname"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="4 0 0 0">

                            <Label Content="Giới tính"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <RadioButton GroupName="rdbtnGender"
                                         Name="rdbtnMale"
                                         Content="Nam"
                                         IsChecked="True"
                                        Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                            </RadioButton>
                            <RadioButton GroupName="rdbtnGender"
                                         Name="rdbtnFemale"
                                         Content="Nữ"
                                        Margin="16 4 16 0"
                                         Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="0 0 4 0">

                            <Label Content="Tuổi"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbAge"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="4 0 0 0">

                            <Label Content="Cân nặng (kg)"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbWeight"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    Orientation="Vertical">

                            <Label Content="Địa chỉ"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbAddress"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3"
                                    Grid.Row="3"
                                    Orientation="Vertical">

                            <Label Content="Số điện thoại"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="txbPhone"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     BorderBrush="#68b2a0"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3"
                                    Grid.Row="4"
                                    Orientation="Vertical">

                            <Label Content="Ngày khám"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"></Label>
                            
                            <DatePicker x:Name="dpkDayExam"
                                    FontSize="20"
                                    Padding="15 10"
                                    Margin="0 0 0 10"
                                    BorderBrush="#68b2a0"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="0 15"
                                HorizontalAlignment="Right">
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Foreground="#f0723e"
                                BorderBrush="#f0723e"
                                Margin="0 0 8 0"
                                Width="140"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton"
                                Content="Hủy" 
                                Click="Cancel_Click"/>
                        <Button Content="Thêm"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="45"
                                Background="#68b2a0"
                                Foreground="White" Click="AddButton_Click"></Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
