ClinicAdmin/GUI/AddUser.xaml

<Window x:Class="ClinicAdmin.GUI.Addnew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height ="650"
        Title="Thêm mới người dùng"
        Loaded="Window_Loaded"
        Icon="/Assets/Icon/Icon.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#68b2a0"
                          Offset="0" />
            <GradientStop Color="#2C6975"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White"
            CornerRadius="5">
        <DockPanel Margin="25 15"
                   LastChildFill="False">

            <Label DockPanel.Dock="Top"
                   Content="Thêm người dùng"
                   FontSize="36"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   FontWeight="Bold" />

            <Border DockPanel.Dock="Top"
                    Background="{DynamicResource TertiaryIconColor}"
                    CornerRadius="5"
                    Height="10"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 20" />
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 0 15 0"
                            Orientation="Vertical">

                    <Label Content="Họ tên"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txbFullname"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Email"
                           FontSize="18"
                           Margin="0 0 0 10"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txbEmail"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Tên đăng nhập"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txbUsername"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Mật khẩu"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>

                    <PasswordBox x:Name="txbPassword"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="15 0 0 0"
                            Orientation="Vertical">

                    <Label Content="Địa chỉ"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txbAddress"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Số điện thoại"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    
                    <TextBox x:Name="txbPhone"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                    <Label Content="Vai trò"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    <ComboBox x:Name="cbbRole" Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                              Margin="0 0 0 10"
                              BorderBrush="#68b2a0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                    <Label Content="Nhập lại mật khẩu"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                    
                    <PasswordBox x:Name="txbConfirmPass"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0" />
                </StackPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0 15"
                        HorizontalAlignment="Right">
                <Button Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Foreground="#f0723e"
                        BorderBrush="#f0723e"
                        Margin="0 0 8 0"
                        Width="140"
                        Height="45"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Hủy"
                        Click="Cancel_Click" />
                <Button Click="AddButton_Click"
                        Content="Thêm"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        Height="45"
                        Background="#68b2a0"
                        Foreground="White"></Button>
            </StackPanel>
        </DockPanel>
    </Border>
        </StackPanel>
    </Grid>
    
</Window>
