ClinicAdmin/GUI/ChangePassword.xaml

<Window x:Class="ClinicAdmin.GUI.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin.GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="630"
        Width="500"
        Title="Đổi mật khẩu">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#68b2a0"
                          Offset="0" />
            <GradientStop Color="#2C6975"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White"
                    CornerRadius="5">
                <DockPanel Margin="25 15"
                           LastChildFill="False">
                    <Label DockPanel.Dock="Top"
                           Content="Đổi mật khẩu"
                           FontSize="36"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />

                    <Border DockPanel.Dock="Top"
                            Background="{DynamicResource TertiaryIconColor}"
                            CornerRadius="5"
                            Height="10"
                            Width="150"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 20" />

                    <Border DockPanel.Dock="Top"
                            CornerRadius="10"
                            Width="40"
                            Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#138086"
                                              Offset="0" />
                                <GradientStop Color="#534666"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="OS"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 3" />
                    </Border>


                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">

                        <Label Content="Tên đăng nhập"
                               FontSize="13"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"></Label>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontSize="20"
                                 IsEnabled="False"
                                 Padding="15 10"
                                 Margin="0 0 0 10"
                                 BorderBrush="#68b2a0"></TextBox>

                        <Label Content="Mật khẩu mới"
                               FontSize="13"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"></Label>

                        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0" />

                        <Label Content="Nhập lại mật khẩu"
                               FontSize="13"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"></Label>

                        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom"
                          Margin="0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Foreground="#f0723e"
                                BorderBrush="#f0723e"
                                Margin="0 0 8 0"
                                Width="140"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton"
                                Click="Cancel_Click"
                                Content="Hủy" />
                        <Button Content="Cập nhật"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="130"
                                Height="45"
                                Background="#68b2a0"
                                Foreground="White"
                                HorizontalAlignment="Right"></Button>
                    </Grid>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
