ClinicAdmin/GUI/ChangePassword.xaml

<Window x:Class="ClinicAdmin.GUI.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin.GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height ="630" Width="500"
        Title="Đổi mật khẩu">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#68b2a0"
                          Offset="0" />
            <GradientStop Color="#2C6975"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White"
            CornerRadius="5">
                <DockPanel Margin="25 15"
                   LastChildFill="False">
                    <Label DockPanel.Dock="Top"
                   Content="Đổi mật khẩu"
                   FontFamily="Segoe UI Semibold"
                   FontSize="36"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />

                    <Border DockPanel.Dock="Top"
                    CornerRadius="50"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    Margin="10">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                    ImageSource="/Assets/Images/Tuan.jpeg" />
                        </Border.Background>
                    </Border>


                    <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">

                        <Label Content="Tên đăng nhập"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="20"
                             IsEnabled="False"
                             Padding="15 10"
                             Margin="0 0 0 10"
                             BorderBrush="#68b2a0"></TextBox>

                        <Label Content="Mật khẩu mới"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>

                        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0" />

                        <Label Content="Nhập lại mật khẩu"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"></Label>

                        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     FontSize="20"
                                     Padding="15 10"
                                     Margin="0 0 0 10"
                                     SelectionBrush="#FF68B2A0"
                                     BorderBrush="#FF68B2A0" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom"
                        Margin="0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Hủy"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Width="130"
                        Height="45"
                        Margin="0 0 15 0" HorizontalAlignment="Left"></Button>
                        <Button Content="Cập nhật"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Width="130"
                        Height="45"
                        Background="#68b2a0"
                        Foreground="White" HorizontalAlignment="Right"></Button>
                    </Grid>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
