ClinicAdmin/GUI/MainWindow.xaml

<Window x:Class="ClinicAdmin.MainWindow"
        xmlns:ctls="clr-namespace:ClinicAdmin.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="820"
        Width="1440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}"
                CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Side bar-->
                <Border Grid.Column="0"
                        CornerRadius="8 0 0 8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#68b2a0"
                                          Offset="0" />
                            <GradientStop Color="#2C6975"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="GridNav"
                          Width="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Button Foreground="#f0723e"
                                        Style="{StaticResource windowButton}"
                                        Click="WindowButton_Close_Click">
                                </Button>
                                <Button Foreground="#f2eb80"
                                        Style="{StaticResource windowButton}"
                                        Click="WindowButton_Minimize_Click">
                                </Button>
                                <Button Foreground="#88f280"
                                        Style="{StaticResource windowButton}"
                                        Click="WindowButton_FullScreen_Click">
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Username-->
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Margin="17 0 0 0">

                                    <Border CornerRadius="10"
                                            Width="40"
                                            Height="40">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                                <GradientStop Color="#138086"
                                                              Offset="0" />
                                                <GradientStop Color="#534666"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Text="OS"
                                                   Foreground="White"
                                                   FontSize="22"
                                                   FontWeight="SemiBold"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 0 3" />
                                    </Border>

                                    <StackPanel Margin="20 0 0 0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Oh Sehun"
                                                   FontSize="15"
                                                   Margin="0 0 0 5"
                                                   Foreground="White" />
                                        <TextBlock Text="Administrator"
                                                   FontSize="11"
                                                   Margin="0 0 0 5"
                                                   Foreground="#e0ecde" />
                                    </StackPanel>
                                </StackPanel>
                                <Separator DockPanel.Dock="Top"
                                           Height="1"
                                           Margin="20 20"
                                           Background="#cde0c9" />
                            </StackPanel>
                        </Grid>


                        <!-- MenuItem -->
                        <StackPanel Grid.Row="2"
                                    Margin="-1 20 0 20">

                            <Button x:Name="btnHome"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnHome_MouseEnter"
                                    MouseLeave="btnHome_MouseLeave"
                                    Click="btnHome_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource home}"
                                               IconWidth="16"
                                               Text="Trang chủ"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnStaffList"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnStaffList_MouseEnter"
                                    MouseLeave="btnStaffList_MouseLeave"
                                    Click="btnStaffList_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource dashboard}"
                                               IconWidth="16"
                                               Text="DS Nhân Viên"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnMedicalList"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnMedicalList_MouseEnter"
                                    MouseLeave="btnMedicalList_MouseLeave"
                                    Click="btnMedicalList_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource pill}"
                                               IconWidth="16"
                                               Text="DS Thuốc/VTYT"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnAccount"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnAccount_MouseEnter"
                                    MouseLeave="btnAccount_MouseLeave"
                                    Click="btnAccount_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource account}"
                                               IconWidth="16"
                                               Text="Tài Khoản"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnBilling"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnBilling_MouseEnter"
                                    MouseLeave="btnBilling_MouseLeave"
                                    Click="btnBilling_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource billing}"
                                               IconWidth="16"
                                               Text="Hóa Đơn"
                                               VerticalAlignment="Center" />
                            </Button>

                            <Button x:Name="btnChart"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnBilling_MouseEnter"
                                    MouseLeave="btnBilling_MouseLeave"
                                    Click="btnChart_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource chart}"
                                               IconWidth="16"
                                               Text="Hóa Đơn"
                                               VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>

                        <!-- Popup User Control -->
                        <Popup x:Name="Popup"
                               AllowsTransparency="True"
                               HorizontalOffset="0"
                               VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header"
                                            Foreground="{DynamicResource PrimaryTextColor}" />
                        </Popup>

                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource iToggleButtonStyle}"
                                  HorizontalAlignment="Left"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Margin="10,15,0,15"
                                  Height="30"
                                  Width="30">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="210"
                                                         To="75"
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="75"
                                                         To="210"
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <!--<Grid Grid.Row="1"
                          Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top"
                                        Height="Auto">

                                <TextBlock Text="XIN CHÀO"
                                           FontSize="44"
                                           FontWeight="Black"
                                           Margin="0 0 0 20"
                                           Foreground="{StaticResource TertiaryIconColor}" />

                                <Border Background="{DynamicResource TertiaryIconColor}"
                                        CornerRadius="5"
                                        Height="10"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 20" />

                                <TextBlock Text="Clinic&#x0a;   Admin"
                                           FontSize="90"
                                           FontFamily="Montserrat"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource QuaternaryIconColor}" />
                                <TextBlock Text="Giải pháp quản lý phòng mạch hàng đầu Việt Nam"
                                           FontSize="16"
                                           Foreground="{StaticResource QuaternaryIconColor}" />

                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <TextBlock DockPanel.Dock="Bottom"
                                           Text="Nhóm tác giả:" />
                                <TextBlock DockPanel.Dock="Bottom"
                                           Text="19120457 - Trần Minh Bảo" />
                                <TextBlock DockPanel.Dock="Bottom"
                                           Text="19120575 - Nguyễn Đức Mạnh" />
                                <TextBlock DockPanel.Dock="Bottom"
                                           Text="19120671 - Lê Nguyễn Nhất Thọ" />
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Bottom"
                                       Text="&#x0a;" />
                        </DockPanel>
                        <Image Grid.Column="1"
                               Source="/Assets/Images/Welcome.png"
                               Opacity="0.8" />
                    </Grid>-->
                    <Frame Grid.Row="1"
                           Name="fContainer"
                           Margin="10"
                           NavigationUIVisibility="Hidden">
                    </Frame>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
