ClinicAdmin/GUI/MainWindow.xaml

<Window x:Class="ClinicAdmin.MainWindow"
        xmlns:ctls="clr-namespace:ClinicAdmin.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="820"
        Width="1460"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="/Assets/Icon/Icon.ico">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundColor}"
                CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Side bar-->
                <Border Grid.Column="0"
                        CornerRadius="8 0 0 8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#68b2a0"
                                          Offset="0" />
                            <GradientStop Color="#2C6975"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="GridNav"
                          Width="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Button Foreground="#f0723e"
                                        Style="{StaticResource windowButton}"
                                        Click="WindowButton_Close_Click">
                                </Button>
                                <Button Foreground="#f2eb80"
                                        Style="{StaticResource windowButton}"
                                        Click="WindowButton_Minimize_Click">
                                </Button>
                                <Button Foreground="#88f280"
                                        Style="{StaticResource windowButton}"
                                        Click="WindowButton_FullScreen_Click">
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- Username-->
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Margin="17 0 0 0">

                                    <Border CornerRadius="10"
                                            Width="40"
                                            Height="40">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                                <GradientStop Color="#138086"
                                                              Offset="0" />
                                                <GradientStop Color="#534666"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock x:Name="txblUserInitial" 
                                                   Text=""
                                                   Foreground="White"
                                                   FontSize="22"
                                                   FontWeight="SemiBold"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 0 3" />
                                    </Border>

                                    <StackPanel Margin="20 0 0 0"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="txblUserName"
                                                   Text=""
                                                   FontSize="15"
                                                   Margin="0 0 0 5"
                                                   Foreground="White"
                                                   TextWrapping="WrapWithOverflow"/>
                                        <TextBlock x:Name="txblUserRole"
                                                   Text=""
                                                   FontSize="11"
                                                   Margin="0 0 0 5"
                                                   Foreground="#e0ecde" />
                                    </StackPanel>
                                </StackPanel>
                                <Separator DockPanel.Dock="Top"
                                           Height="1"
                                           Margin="20 20"
                                           Background="#cde0c9" />
                            </StackPanel>
                        </Grid>


                        <!-- MenuItem -->
                        <StackPanel Grid.Row="2"
                                    Margin="-1 20 0 20">

                            <Button x:Name="btnHome"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnHome_MouseEnter"
                                    MouseLeave="btnHome_MouseLeave"
                                    Click="btnHome_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource home}"
                                               IconWidth="16"
                                               Text="Trang chủ"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnStaffList"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnStaffList_MouseEnter"
                                    MouseLeave="btnStaffList_MouseLeave"
                                    Click="btnStaffList_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource dashboard}"
                                               IconWidth="16"
                                               Text="DS Nhân Viên"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnMedicalList"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnMedicalList_MouseEnter"
                                    MouseLeave="btnMedicalList_MouseLeave"
                                    Click="btnMedicalList_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource pill}"
                                               IconWidth="16"
                                               Text="DS Thuốc/VTYT"
                                               VerticalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnAccount"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnAccount_MouseEnter"
                                    MouseLeave="btnAccount_MouseLeave"
                                    Click="btnAccount_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource account}"
                                               IconWidth="16"
                                               Text="Tài Khoản"
                                               VerticalAlignment="Center" />
                            </Button>
    
                            <Button x:Name="btnStatistic"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnStatistic_MouseEnter"
                                    MouseLeave="btnStatistic_MouseLeave"
                                    Click="btnStatistic_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource chart}"
                                               IconWidth="16"
                                               Text="Thống kê"
                                               VerticalAlignment="Center" />
                            </Button>

                            <Button x:Name="btnRegulation"
                                    Style="{DynamicResource PopupButtonStyle}"
                                    MouseEnter="btnRegulation_MouseEnter"
                                    MouseLeave="btnRegulation_MouseLeave"
                                    Click="btnRegulation_Click">
                                <ctls:MenuItem GroupName="MenuItem"
                                               IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                               Icon="{DynamicResource regulation}"
                                               IconWidth="16"
                                               Text="Quy định"
                                               VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>

                        <!-- Popup User Control -->
                        <Popup x:Name="Popup"
                               AllowsTransparency="True"
                               HorizontalOffset="0"
                               VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header"
                                            Foreground="{DynamicResource PrimaryTextColor}" />
                        </Popup>

                        <Button Grid.Row="3"
                                x:Name="btnLogout"
                                Style="{DynamicResource PopupButtonStyle}"
                                Click="btnLogout_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryGreenColor}"
                                           Icon="{DynamicResource log-out}"
                                           IconWidth="16"
                                           Text="Đăng xuất"
                                           VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource iToggleButtonStyle}"
                                  HorizontalAlignment="Left"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Margin="10,15,0,15"
                                  Height="30"
                                  Width="30">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="210"
                                                         To="75"
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="75"
                                                         To="210"
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <Frame Grid.Row="1"
                           Name="fContainer"
                           Margin="20"
                           NavigationUIVisibility="Hidden">
                    </Frame>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
