ClinicAdmin/GUI/Prescription.xaml

<Window x:Class="ClinicAdmin.GUI.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin.GUI"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Prescription"
        MaxHeight="1050"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer>

        <Grid>
            
        <Border Background="White"
                Padding="20"
                x:Name="print">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 0 0 4">
                        <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource medical-bag}, TargetNullValue={StaticResource DefaultIcon}}"
                              Margin="{Binding IconMargin, FallbackValue='0,0,20,0', TargetNullValue='20,0,0,0'}"
                              Stretch="Uniform"
                              Width="90"
                              Height="90"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource TertiaryIconColor}" />
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="phòng mạch&#xA;tự nhiên"
                                       FontWeight="Bold"
                                       FontSize="20">
                            </TextBlock>
                            <TextBlock Text="Phường Linh Trung, Thành Phố Thủ Đức, Thành phố Hồ Chí Minh"
                                       FontSize="9"></TextBlock>
                            <TextBlock Text="SĐT: 028.38354394"
                                       FontSize="9"></TextBlock>
                        </StackPanel>
                        <Image Source="/Assets/Images/QRCode.png"
                               Width="90"
                               HorizontalAlignment="Right"
                               Margin="24 0 0 0" />
                    </StackPanel>
                    <Line X1="0"
                          X2="480"
                          Stroke="black"
                          StrokeDashArray="8 2"
                          Margin="0 12" />
                </StackPanel>

                <!--Main content-->
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                        <TextBlock Text="đơn thuốc"
                                   HorizontalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Margin="0 0 0 20" />
                        <TextBlock Text="Họ và tên bệnh nhân: TRAN DUC BO" />
                    <DockPanel>
                        <TextBlock Text="Giới tính: Nam"
                                   Margin="0 0 32 0" />
                        <TextBlock Text="Tuổi: 30" />
                    </DockPanel>
                    <TextBlock Text="Địa chỉ: 69 KDC khom. 9, tt. Lai Vung, h. Lai Vung, t. Dong Thap" />
                    <TextBlock Text="Chan doan: Hoi chung dau da day/" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Margin="0 40 0 0">
                    <TextBlock Text="Chỉ định dùng thuốc"
                               HorizontalAlignment="Center" />
                    <Rectangle Fill="Black"
                               Height="1" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Width="Auto">
                            <Grid HorizontalAlignment="Stretch"
                                  Width="470">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="10 viên" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Text="600" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Width="Auto">
                            <Grid HorizontalAlignment="Stretch"
                                  Width="470">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="10 viên" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Text="600" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Width="Auto">
                            <Grid HorizontalAlignment="Stretch"
                                  Width="470">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Text="10 viên" />
                                <TextBlock Grid.Column="2"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Text="600" />
                            </Grid>
                        </ListViewItem>
                            <ListViewItem Width="Auto">
                                <Grid HorizontalAlignment="Stretch"
                                      Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="10 viên" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="600" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Width="Auto">
                                <Grid HorizontalAlignment="Stretch"
                                      Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="10 viên" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="600" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Width="Auto">
                                <Grid HorizontalAlignment="Stretch"
                                      Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="10 viên" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="600" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Width="Auto">
                                <Grid HorizontalAlignment="Stretch"
                                      Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="10 viên" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="600" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Width="Auto">
                                <Grid HorizontalAlignment="Stretch"
                                      Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="10 viên" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="600" />
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Width="Auto">
                                <Grid HorizontalAlignment="Stretch"
                                      Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="OMEPRAZOL 20MG TV&#xA;Cach dung: 12 gio uong 1 lan, moi lan uong 1 vien" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="10 viên" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="600" />
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    <Rectangle Fill="Black"
                               Height="1" />
                    <TextBlock Text="Tổng tiền: 78,000vnđ"
                               HorizontalAlignment="Right"
                               FontSize="24"
                               FontWeight="Bold" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Margin="0 80 0 0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="/Assets/Images/BarCode.jpg"
                               Height="100" />
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="8">

                            <TextBlock Text="Lời dặn" />
                            <TextBlock Text="Uống thuốc theo toa" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="8">
                            <TextBlock Text="06:00pm" />
                            <TextBlock Text="Ngày 26 tháng 6 năm 2022" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="8">
                            <TextBlock Text="Y, BÁC SĨ:" />
                            <TextBlock Text="Đặng Văn Chung" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="8">
                            <TextBlock Text="NHÂN VIÊN:" />
                            <TextBlock Text="Mã Thị Hồng Nhung" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Margin="0 40 0 0">
                    <TextBlock Text="Khi đi tái khám nhớ mang theo đơn thuốc này!"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="***********"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Height="22" />
                    <TextBlock Text="c ả m ơ n !"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Height="28" />
                    <TextBlock Text="***********"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="ExportPrescription_Click"
                        Width="40"
                        Height="40"
                        Padding="0">
                    <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource products}, TargetNullValue={StaticResource DefaultIcon}}"
                          Width="24"
                          Stretch="Uniform"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource PrimaryIconColor}" />
                </Button>
        </Grid>

    </ScrollViewer>

</Window>
